<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:paddingLeft="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_view_btn_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/item_image_avatar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/image_view_btn_back"
                    android:src="@drawable/ic_person_black_24dp"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="1dp" />

                <RatingBar
                    android:id="@+id/app_bar_rating"
                    style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/item_image_avatar"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/text_rating_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/app_bar_rating"
                    android:text="4.7 (39)"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rating_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>